values.yaml (before)
# Default values for node.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
image:
  name: xwiki
  pullPolicy: IfNotPresent
## Image Tag useful when externalDB is been used
  tag: ''
service:
  portName: node
  name: http
  type: LoadBalancer
  externalPort: 80
  internalPort: 8080
resources:
  limits:
    cpu: 3000m
    memory: 6000Mi
  requests:
    cpu: 500m
    memory: 3000Mi
##
## MySql chart configuration
##
## https://github.com/helm/charts/tree/master/stable/mysql
##
mysql:
 ## Whether to deploy a mysql server. Set false for a different database.
  enabled: true
  mysqlRootPassword: xwiki
  mysqlUser: xwiki
  mysqlPassword: xwiki
  mysqlDatabase: xwiki
  imageTag: 5.7
  configurationFiles:
    mysql.cnf: |-
      [client]
      default-character-set = utf8mb4
      
      [mysqld]
      character-set-server = utf8mb4
      collation-server = utf8mb4_bin
      explicit_defaults_for_timestamp = 1
      
      [mysql]
      default-character-set = utf8mb4
##
## MySql chart configuration
##
## https://github.com/helm/charts/tree/master/stable/postgresql
##
postgresql:
 ## Whether to deploy a postgresql server. Set false for a different database.
  enabled: false
  postgresqlUsername: xwiki
  postgresqlPassword: xwiki
  postgresqlDatabase: xwiki
  image:
    tag: 11.3.0-debian-9-r38
  #persistence:
  #  size: 8Gi

##
## For custom mysql and postgres database. Use externalDB. 
## Would be used only if postgres and mysql is disabled.
## Set the image tag if want to use externalDB
##
externalDB:
  password: ''
  user: ''
  database: ''
  host: ''

##
## To use external solr enable solr, provide host and port
##
solr:
  enabled: true
  host: localhost
  port: 8983

# To use ingress for routing set ingress.enabled value to true and istio.enabled value to false
ingress:
  enabled: true
  issuer: dev-issuer
  annotations:
    kubernetes.io/ingress.class: nginx
    #   ingress.kubernetes.io/rewrite-target: /

# To use istio for routing set istio.enabled value to true and ingress.enabled value to false
istio:
  enabled: false
  host: "*"
storage: "500Mi"
storageClassName: ""
buildID: "123"


## Read about PostDistribution budget at https://kubernetes.io/docs/concepts/workloads/pods/disruptions/
## Use only on a clustered setup
podDisruptionBudget:
  enabled: false
  minAvailable: 1
  # maxUnavailable: 1

values.yaml (after)
# Default values for node.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
image:
  name: xwiki
  pullPolicy: IfNotPresent
## Image Tag useful when externalDB is been used
  tag: ''
service:
  portName: node
  name: http
  type: LoadBalancer
  externalPort: 80
  internalPort: 8080
resources:
  limits:
    cpu: 3000m
    memory: 6000Mi
  requests:
    cpu: 500m
    memory: 3000Mi
# Persistence is enabled by default, means the chart tries to create a PVC 
# for xwiki pod on installation; set an appropriate storageClass & size here
storage: 10Gi
storageClass: place_your_storage_class_here
##
## MySql chart configuration
##
## https://github.com/helm/charts/tree/master/stable/mysql
##
mysql:
 ## Whether to deploy a mysql server. Set false for a different database.
  enabled: true
  mysqlRootPassword: xwiki
  mysqlUser: xwiki
  mysqlPassword: xwiki
  mysqlDatabase: xwiki
  imageTag: 5.7
  # Persistence.enabled is "true" by default, means the chart tries to create a PVC 
  # for mysql pod on installation; set an appropriate storageClass here
  persistence:
    storageClass: place_your_storage_class_here
  configurationFiles:
    mysql.cnf: |-
      [client]
      default-character-set = utf8mb4
      
      [mysqld]
      character-set-server = utf8mb4
      collation-server = utf8mb4_bin
      explicit_defaults_for_timestamp = 1
      
      [mysql]
      default-character-set = utf8mb4
##
## MySql chart configuration
##
## https://github.com/helm/charts/tree/master/stable/postgresql
##
postgresql:
 ## Whether to deploy a postgresql server. Set false for a different database.
  enabled: false
  postgresqlUsername: xwiki
  postgresqlPassword: xwiki
  postgresqlDatabase: xwiki
  image:
    tag: 11.3.0-debian-9-r38
  #persistence:
  #  size: 8Gi

##
## For custom mysql and postgres database. Use externalDB. 
## Would be used only if postgres and mysql is disabled.
## Set the image tag if want to use externalDB
##
externalDB:
  password: ''
  user: ''
  database: ''
  host: ''

##
## To use external solr enable solr, provide host and port
##
solr:
  enabled: true
  host: localhost
  port: 8983

# To use ingress for routing set ingress.enabled value to true and istio.enabled value to false
ingress:
  enabled: true
  issuer: dev-issuer
  annotations:
    kubernetes.io/ingress.class: nginx
    #   ingress.kubernetes.io/rewrite-target: /

# To use istio for routing set istio.enabled value to true and ingress.enabled value to false
istio:
  enabled: false
  host: "*"
storage: "500Mi"
storageClassName: ""
buildID: "123"


## Read about PostDistribution budget at https://kubernetes.io/docs/concepts/workloads/pods/disruptions/
## Use only on a clustered setup
podDisruptionBudget:
  enabled: false
  minAvailable: 1
  # maxUnavailable: 1

values.yaml (diff)
@@ -20,6 +20,10 @@ resources:
   requests:
     cpu: 500m
     memory: 3000Mi
+# Persistence is enabled by default, means the chart tries to create a PVC 
+# for xwiki pod on installation; set an appropriate storageClass & size here
+storage: 10Gi
+storageClass: place_your_storage_class_here
 ##
 ## MySql chart configuration
 ##
@@ -33,6 +37,10 @@ mysql:
   mysqlPassword: xwiki
   mysqlDatabase: xwiki
   imageTag: 5.7
+  # Persistence.enabled is "true" by default, means the chart tries to create a PVC 
+  # for mysql pod on installation; set an appropriate storageClass here
+  persistence:
+    storageClass: place_your_storage_class_here
   configurationFiles:
     mysql.cnf: |-
       [client]
